REACT_APP_PROJECT_REGION=us-east-1
REACT_APP_APPSYNC_GRAPHQLENDPOINT=https://v2t6wol6y5eszjx22qsh4u76ki.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_APPSYNC_REGION=us-east-1
REACT_APP_APPSYNC_AUTHENTICATIONTYPE=API_KEY
REACT_APP_APPSYNC_APIKEY=da2-go3vynvvdzb67jb4gyzcqiqkcy
